import React from 'react';
import {getGenitiveCase} from "../Functions/GetGenetiveCase"
const Script4 = ({parentName, yourName, subject, childName, childGender, updateResult}) => {
    return (
        <div>
            Добрый день, {parentName}!

            <br/><br/>На связи {yourName}, я преподаватель {subject} школы RTS.
            <br/>Хотела бы дать вам обратную связь по нашим урокам и плану обучения {getGenitiveCase(childName)}.

            <br/><br/>Наш курс состоит из __ уроков.

            <br/><br/><i><b>Если ребенок не уложится в это курс:</b></i>

            <br/><br/>{childName} - большой молодец, {childGender === "Мальчик" ? "он" : "она"} очень старается и уже делает успехи. Например, сегодня мы сделали_____ Сложности возникают с____, поэтому нам потребуется больше времени на прохождение курса и некоторые уроки мы разобьем на 2.

            <br/>Хочу отметить, что здорово получилось____

            <br/><br/><i><b>Если у ребенка все получается:</b></i>
            <br/><br/>{childName} - большой молодец, {childGender === "Мальчик" ? "он" : "она"} очень старается и уже делает успехи. На данный момент все получается, и на урок мы тратим столько времени, сколько было запланировано.  Особенно хорошо получается____

            <br/><br/>Есть ли у вас какие-то вопросы или комментарии по нашим занятиям?
        </div>
    );
};

export default Script4;